<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sudoku Solver v03</title>
<link rel="stylesheet" type="text/css" href="WebContent/mystyles.css" media="screen" />
<script type="text/javascript" src="WebContent/js_source01.js"></script>
</head>
<body onload="initialise()">
<h1>Sudoku Solver v03</h1>
<div id='table01'></div>

<table id="stepTable">
<tr class="noborders">
    <td>&nbsp;<label id="stepCount">0</label>&nbsp;</td>
    <td><input type="button" onClick="goPrev()" value="Prev" /></td>
    <td><h3>|&nbsp;Step(s)&nbsp;|</h3></td>
    <td><input type="button" onclick="goNext()" value="Next" /></td>
    <td>&nbsp;<label id="nextStepCount">0</label>&nbsp;</td>
</tr>
</table>
<!-- <p> -->
<!-- <input type="button" onclick="seedGrid81()" value="Seed Table"/> -->
<!-- </p> -->
<!-- <input type="button" onclick="doSolve2()" value="Solve"/> -->
<!-- <br> -->
<table id="buttonsTable">
<tr class="noborders">
    <td><input type="button" onClick="seedGrid81()" value="Seed Table" /></td>
    <td><h3>&nbsp;|&nbsp;</h3></td>
    <td><input type="button" onClick="resetGrid81()" value="Clear Table" /></td>
    <td><h3>&nbsp;|&nbsp;</h3></td>
    <td><input type="button" onclick="doSolve2()" value="Solve" /></td>
</tr>
</table>
<br>
<h2 id='h2stepCountArray' class="developer">stepCountArray</h2>
<div id='stepCountArray' class="developer"></div>
<br>
<h2 id='h2values' class="developer">Table Values</h2>
<div id='values' class="developer"></div>
<br>
<h2 id='h2arrayValues' class="developer">Array Values</h2>
<div id='arrayValues' class="developer"></div>
<br>
<h2 id='h2grid81Values' class="developer">grid81 Values</h2>
<div id='grid81Values' class="developer"></div>
</body>
</html>